shopping.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
service users {
rpc create_user(CreateRequest) returns (CreateResponse);
rpc update_user(CreateRequest) returns (SingleUserResponse);
rpc view_user(google.protobuf.StringValue) returns
(SingleUserResponse);
rpc delete_user(google.protobuf.StringValue) returns
(google.protobuf.Empty);
rpc get_all_users(google.protobuf.Empty) returns (stream
SingleUserResponse);
rpc get_some_users(stream google.protobuf.StringValue) returns
(stream SingleUserResponse);
}
message CreateRequest {
string username = 1;
string lastname = 2;
string firstname = 3;
string email = 4;
}
message CreateResponse {
string userid = 1;
}
message SingleUserResponse {
string lastname = 1;
string firstname = 2;
string email = 3;
}